{
  "name": "textlint-rule-no-dropping-the-ra",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/textlint-ja/textlint-rule-no-dropping-the-ra.git"
  },
  "author": "azu",
  "email": "azuciao@gmail.com",
  "homepage": "https://github.com/textlint-ja/textlint-rule-no-dropping-the-ra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/textlint-ja/textlint-rule-no-dropping-the-ra/issues"
  },
  "version": "1.1.2",
  "main": "lib/no-dropping-the-ra.js",
  "files": [
    "lib",
    "src"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "textlint-scripts build",
    "watch": "textlint-scripts build --watch",
    "prepublish": "npm run --if-present build",
    "test": "textlint-scripts test"
  },
  "keywords": [
    "textlint",
    "textlintrule"
  ],
  "description": "ら抜き言葉を検出するtextlint rule",
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.1.20",
    "babel-preset-jsdoc-to-assert": "^2.0.1",
    "babel-preset-power-assert": "^1.0.0",
    "power-assert": "^1.4.1",
    "textlint-scripts": "^2.1.0"
  },
  "dependencies": {
    "kuromojin": "^1.2.1",
    "textlint-rule-helper": "^1.1.4"
  }
}
